spring.application.name=ProductsManager
spring.datasource.url=jdbc:mysql://mysql-products-db:3306/products_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update